<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hEx-AF-IYP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-Ab-ObP">
                                <rect key="frame" x="0.0" y="72" width="600" height="478"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6H-8L-s4p">
                                <rect key="frame" x="0.0" y="484" width="600" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-d4-upd">
                                <rect key="frame" x="20" y="104" width="560" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5oa-Ab-ObP" firstAttribute="top" secondItem="9aJ-d4-upd" secondAttribute="bottom" constant="-65" id="0JU-hc-fdK"/>
                            <constraint firstItem="5oa-Ab-ObP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="33u-uW-Swl"/>
                            <constraint firstItem="5oa-Ab-ObP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5C1-mg-PDh"/>
                            <constraint firstItem="5oa-Ab-ObP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="70L-7p-J3b"/>
                            <constraint firstItem="9aJ-d4-upd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BCZ-ms-rwS"/>
                            <constraint firstItem="5oa-Ab-ObP" firstAttribute="top" secondItem="9aJ-d4-upd" secondAttribute="bottom" constant="500" id="Jis-hT-b1L"/>
                            <constraint firstItem="5oa-Ab-ObP" firstAttribute="top" secondItem="9aJ-d4-upd" secondAttribute="bottom" constant="-65" id="NVF-Bs-fny"/>
                            <constraint firstItem="9aJ-d4-upd" firstAttribute="leading" secondItem="5oa-Ab-ObP" secondAttribute="trailing" constant="-561" id="PSj-qw-Z0e"/>
                            <constraint firstItem="9aJ-d4-upd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VtC-EI-y7w"/>
                            <constraint firstItem="5oa-Ab-ObP" firstAttribute="top" secondItem="9aJ-d4-upd" secondAttribute="bottom" constant="480" id="XiV-bp-OTr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9aJ-d4-upd" secondAttribute="trailing" constant="-20" id="ZMJ-ek-8Cq"/>
                            <constraint firstItem="9aJ-d4-upd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="b59-wN-nXJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5oa-Ab-ObP" secondAttribute="bottom" constant="6" id="jBa-u9-taz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e6H-8L-s4p" secondAttribute="bottom" constant="20" id="jXq-B4-Tzv"/>
                            <constraint firstItem="9aJ-d4-upd" firstAttribute="centerX" secondItem="5oa-Ab-ObP" secondAttribute="centerX" id="lQh-8T-aXM"/>
                            <constraint firstItem="9aJ-d4-upd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mJ8-MY-EGW"/>
                            <constraint firstItem="e6H-8L-s4p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oo7-LH-0lO"/>
                            <constraint firstItem="e6H-8L-s4p" firstAttribute="top" secondItem="5oa-Ab-ObP" secondAttribute="bottom" constant="-66" id="qNU-ff-D0T"/>
                            <constraint firstItem="5oa-Ab-ObP" firstAttribute="top" secondItem="9aJ-d4-upd" secondAttribute="bottom" constant="-65" id="rrU-8p-FQX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6H-8L-s4p" secondAttribute="trailing" constant="-20" id="uQB-IY-hVd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0JU-hc-fdK"/>
                                <exclude reference="Jis-hT-b1L"/>
                                <exclude reference="NVF-Bs-fny"/>
                                <exclude reference="XiV-bp-OTr"/>
                                <exclude reference="rrU-8p-FQX"/>
                                <exclude reference="PSj-qw-Z0e"/>
                                <exclude reference="ZMJ-ek-8Cq"/>
                                <exclude reference="lQh-8T-aXM"/>
                                <exclude reference="mJ8-MY-EGW"/>
                                <exclude reference="qNU-ff-D0T"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Camera" id="I9V-G4-nzO">
                            <connections>
                                <action selector="cameraButtonClicked:" destination="BYZ-38-t0r" id="2u4-PE-BZu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Album" id="ujD-20-kK3">
                            <connections>
                                <action selector="albumButtonClicked:" destination="BYZ-38-t0r" id="LsI-9O-ZcX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hBA-af-gMG"/>
                    <connections>
                        <outlet property="bottomTextLabel" destination="e6H-8L-s4p" id="Uey-UQ-bGi"/>
                        <outlet property="cameraButton" destination="I9V-G4-nzO" id="vEa-cr-FIZ"/>
                        <outlet property="imagePickerView" destination="5oa-Ab-ObP" id="scn-OQ-Kw1"/>
                        <outlet property="topTextLabel" destination="9aJ-d4-upd" id="5mg-G8-hQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VdC-iF-0eX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hEx-AF-IYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YiX-7U-Ebl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2tf-GZ-McX">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rJZ-3N-5qO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZR-Gf-Z8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="369"/>
        </scene>
    </scenes>
</document>
